{
  "folders": [
    {
      "name": "Rules",
      "path": "technology-rules"
    },
    {
      "name": "Rules Builder",
      "path": "rules-builder"
    },
    {
      "name": "Global",
      "path": "."
    }
  ],
  "settings": {
    "editor.formatOnSave": false,
    "[javascript]": {
      "editor.formatOnSave": true
    },
    "search.exclude": {
      "**/build": true,
      "**/logs": true,
      "**/yarn*": true,
      "**/node_modules": true
    }
  },
  "launch": {
    "configurations": [],
    "compounds": []
  }
}
